\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Course Description}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Class Time and Location}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Instructor}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Teaching Assistant}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Recommended Texts}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mode of Instruction}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Course Materials}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning Objective}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Attendance Policy}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Course Assessment}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\textit  {Participation and Engagement}}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\textit  {Mini-quizzes}}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\textit  {Classical literature feedback}}{3}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\textit  {Recent literature article lead}}{4}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}\textit  {Recent literature article feedback}}{4}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}\textit  {Literature Review}}{4}{subsection.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Grading}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Grading Scale}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Missing In-class Activities}{5}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Illness Based Absence Policy}{6}{subsection.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}COVID-19 Statement}{7}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Special Considerations}{7}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}ADA Statement}{7}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Religious Holy Days}{7}{subsection.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}TTU Resources for Discrimination, Harassment, and Sexual Violence}{8}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}LGBTQIA}{8}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Classroom Civility}{9}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Academic Integrity}{9}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Plagiarism Statement}{10}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Statement about Food Insecurity}{10}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Creating Livable Futures}{10}{section.18}}
